<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Singapore PSI Readings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Singapore PSI Readings</h1>

  <div id="controls">
    <button id="refreshBtn">🔄 Refresh Data</button>
  </div>

  <div id="status">API Status: —</div>

  <div id="timestamps">
    <div id="apiTimestamp">Data timestamp: —</div>
    <div id="refreshTime">Refreshed at: —</div>
  </div>

  <table id="psi-table">
    <thead></thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>